# Euphony

./: README.md
Euphony/app/: build.gradle  proguard-rules.pro
Euphony/app/src/androidTest/java/music/abitri/com/euphony/: ExampleInstrumentedTest.java
Euphony/app/src/main/: AndroidManifest.xml
Euphony/app/src/main/java/music/abitri/com/euphony/: BasemusicActivity.java  Constants.java  PlayActivity.kt  PlayListChooserActivity.java  Playlist_ChoosrClass.java  PrefManager.java  QueueActivity.java  SearchActivity.java  SongPickerActivity.java  WelcomePage.java
Euphony/app/src/main/java/music/abitri/com/euphony/AdapterPkg/: AlbumAdapter.java  ArtistAdapter.java  (+7 more)
Euphony/app/src/main/res/anim/: activity_close_scale.xml  bottom_down.xml  bottom_up.xml  left_in.xml  right_in.xml  right_out.xml  rotate.xml  scale_down.xml  scale_up.xml
Euphony/app/src/main/res/drawable/: border_layout.xml  circ_border.xml  fav_click.xml  gradient_back.xml  que_grad.xml  ripple_effect.xml  tab_selcted_background.xml
Euphony/app/src/main/res/layout/: ach_track.xml  activity_basemusic.xml  activity_play.xml  activity_play_list_chooser.xml  activity_queue.xml  activity_search.xml  activity_song_picker.xml  activity_welcome_page.xml  content_music.xml  content_queue.xml  content_song_picker.xml  custom_img_view.xml  each_album.xml  each_artist.xml  each_playlist_name_view.xml  each_que_layout.xml  fragment_albumfragment.xml  fragment_all.xml  fragment_artist.xml  fragment_child_artistfragment.xml  fragment_child_detilal_album.xml  fragment_child_genre.xml  fragment_child_play_list.xml  fragment_genre.xml  fragment_library.xml  fragment_navigation_drawer.xml  lock_lay.xml  notifi_lay.xml  playlist_dlg.xml  tab_text.xml
Euphony/app/src/main/res/layout-land/: activity_queue.xml  content_music.xml
Euphony/app/src/main/res/menu/: child_plst_menu.xml  fav_menu.xml  menu_base.xml  menu_welcome_page.xml  play_activity_menu.xml  playlist_pop.xml  pop_menu.xml  srch_menu.xml
Euphony/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Euphony/app/src/test/java/music/abitri/com/euphony/: ExampleUnitTest.java
(+27 files in other folders)
