<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="music.abitri.com.euphony.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_view_id"
                android:hint="Search by track or artist names "
                ></com.miguelcatalan.materialsearchview.MaterialSearchView>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:background="@color/colorPrimary">


           <music.abitri.com.euphony.CustomText.myTextcustomView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:textColor="#b2b2b2"
               android:gravity="center"
               android:id="@+id/warn_id_2"
               android:text="Search tracks by title or artist name"/>

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/srch_rclr_view"
               android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               android:layout_marginTop="2dp"
               android:clipToPadding="true"></android.support.v7.widget.RecyclerView>

       </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
