<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    android:id="@+id/layout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/border_layout"
        >
        <music.abitri.com.euphony.CustomText.QuicksandTexview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jhckhhjf"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:id="@+id/each_plst_nm"/>

    </RelativeLayout>



</RelativeLayout>
