<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="music.abitri.com.euphony.SecondaryFragmentPkg.AllFragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:id="@+id/track_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipToPadding="true"
       android:layout_marginLeft="2dp"
       android:scrollbarStyle="outsideOverlay"
       android:scrollbarSize="2dp"
       android:scrollIndicators="top"
       android:layout_marginRight="2dp"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="52dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
